@import url("style-mobile.css");

*{
    --outline: 1px red dashed;
    margin: 0;
    padding: 0;
}
body{
    background-color: #01579B;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.section1{
    background-color: #01579B;
    width: 100%;
    height: 100vh;
}
.main{
    width: 100%;
    height: 100vh;
    max-width: 1680px;
    background-color: #01579B;

    padding: 5% 2.5% 2.5% 2.5%;
    display: flex;
    flex-direction: row;
    margin-top: 100px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.titleWithLogo{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 100%;
}

.nav-bar{
    width: 100%;
    height: 8vh;
    position: absolute;
    top: 0;
    padding: 5px;
    z-index: 1;

    background-color: white;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.16);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-bar  h1{
    line-height: 9vh;
    justify-self: center;
    font-size: 3vh;
    font-family: sans-serif;
    color: #01579B;
    
}
.burgerContainer img{
    height: 50px;
    width: 50px;
    right: 0;
    margin-top: 8px;
    cursor: pointer;
    margin-right: 10px;
}
.menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  
.menu.show {
    display: block; 
    height: 10vh;
    width: 10vw;
    
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}

.menu a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 8px;
    transition: background-color 0.3s ease;
    font-family: sans-serif;
    width: 9vw;
}
  
.menu a:hover {
    background-color: #f2f2f2;
}
#stilogo{
    height: 80%;
    width: 90px;
    border-radius: 5%;
    margin-right: 10px;
    margin-top: 1vh;
}
.nav-bar div{
    height: 100%;
    margin-left: 1%;
}

.current-number-container{
    width: 100%;
    height: 100vh;
    border-radius: 1%;
    background-color: white;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.16);
    padding: 3.5%;
    margin: 1%;
}
.current-number-container > h1{
    height: 40%;
    font-size: 38vh;
    margin: 1%;
    text-align: center;
}

.current-number-container > .btn-container{
    width: 100%;
    height: fit-content;
    text-align: center;
}
.btn{
    cursor: pointer;
    height: 50px;
    border-radius: 50px;
    width: 150px;
    border: none;

    font-size: 1rem;
}
.info{
    width: 100%;
    margin-top: 3.5%;
    height: 27.5%;
    border-radius: 1%;
    background-color: white;
    box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.16);
}
.info > div{
    padding: 10%;
}
.info > div > p{
    margin-top: 10px;
    font-size: 18px;
}
.up-next {
    width: 100%;
    display: grid;
    grid-template-columns: 100%; 
    grid-gap: 10px; 
    margin: 1%;
}
.up-next > .up-next-item{
    background-color: white;
    border-radius: 1%;
    padding: 10px;
    text-align: center;
}
.up-next > .up-next-item-view > h2{
    font-size: 80px;
    color: rgb(49, 49, 49);
    text-align: center;
}
.up-next h2{
    font-size: 80px;
    color: black;
    margin-bottom: 1vh;
}
.up-next h1{
    font-size: 60px;
    color: white;
    text-align: left;
    font-style: italic;
}